{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "types": ["node"],
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
  },
  "include":["src/**/*.ts","tests/**/*.ts", "tests/pdf.integration.ts"],
  "exclude":["node_module","dist"]
}